{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "serviceActions": {
        "dev_postgres": "StartWithoutDebugging",
        "dev_redis": "StartWithoutDebugging",
        "studentrestapi": "StartDebugging"
      },
      "composeLaunchAction": "None",
      "commandVersion": "1.0"
    }
  }
}